-- liquibase formatted sql

-- changeset dasha:20250516-add-event-categories
INSERT INTO category_event (name)
VALUES ('Нет'),
       ('Концерты'),
       ('Искусство и культура'),
       ('Экскурсии и путешествия'),
       ('Вечеринки'),
       ('Для детей'),
       ('Театры'),
       ('Бизнес'),
       ('Психология и самопознание'),
       ('Наука'),
       ('IT и интернет'),
       ('Спорт'),
       ('Выставки'),
       ('Интеллектуальные игры'),
       ('Хобби и творчество'),
       ('Кино'),
       ('Другие развлечения'),
       ('Красота и здоровье'),
       ('Еда'),
       ('Иностранные языки'),
       ('Гражданские проекты'),
       ('Образование за рубежом'),
       ('Другие события');